// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import (reference) '../pebbles/lib.less';
@import '../pebbles/components/footer.less';
@import '../pebbles/elements/forms.less';

.content {
    .clearfix;

    @media @mq-tablet {
        width: @width-tablet;
    }

    @media @mq-desktop {
        width: @width-desktop;
    }
}

.section-intro {
    background: #373737 url('/media/img/newsletter/intro-mozsummit-600.jpg') center center no-repeat;
    .background-size(cover);
    color: #fff;
    text-align: center;

    .content {
        width: 100%;
        padding: 60px 0 40px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, .1) 100%);
        .transition(padding 200ms ease);

        @media @mq-tablet and (min-height: 600px) {
            padding: 100px 0;
        }

        @media @mq-tablet and (min-height: 800px) {
            padding: 150px 0;
        }
    }

    .page-title {
        .font-size(32px);
        margin: 0;
        text-shadow: 0 0 10px rgba(0, 0, 0, .01),
                     0 0 5px rgba(0, 0, 0, .025),
                     0 1px 1px rgba(0, 0, 0, .5);
    }

    #tabzilla {
        position: absolute;
        top: 0;
        right: 20px;
    }

    @media @mq-tablet {
        background-image: url('/media/img/newsletter/intro-mozsummit-1000.jpg');

        .page-title {
            .font-size(48px);
        }
    }

    @media @mq-desktop {
        background-image: url('/media/img/newsletter/intro-mozsummit-2000.jpg');

        .page-title {
            .font-size(72px);
        }
    }

    @media @mq-desktop-wide {
        background-image: url('/media/img/newsletter/intro-mozsummit-3000.jpg');
    }
}

.section-subscribe {
    background: #fff;

    .content {
        max-width: @width-tablet;
        padding: 40px 20px;
    }

    h2 {
        .font-size(18px);
        color: @color-mozred;
        font-weight: normal;
        line-height: 1.4;
        margin: 20px auto 40px;
        text-align: center;

        @media @mq-phone-wide {
            .font-size(24px);
        }
    }

    .errorlist {
        background: #fff6dc;
        border-radius: 4px;
        margin: 0 auto 20px;
        padding: 20px;
        width: @width-phone;
    }
}

#newsletter-form {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    padding: 0;
    width: @width-phone;

    input[type='text'],
    input[type='email'],
    select {
        width: 100%;
        padding: .75em 20px;
        .font-size(16px);
        .border-box;
    }

    input[type='text'],
    input[type='email'] {
        border: 2px solid @color-mozred;

        &:hover,
        &:focus {
            border-color: lighten(@color-mozred, 5%);
        }
    }

    .field {
        margin: 0 0 20px;
    }

    .privacy-check-label {
        display: block;
        padding-left: 20px;

        input {
            margin-left: -20px;
        }
    }

    .form-submit {
        margin-top: 40px;
        text-align: center;
    }

    .form-button {
        color: #fff;
        border: 0;
        background: @color-mozred;

        &:hover,
        &:focus {
            background: lighten(@color-mozred, 5%);
        }
    }
}

#newsletter-form-thankyou {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    padding: 0;
    width: @width-phone;
}

// form details should always be visible
.js #form-details {
    display: block;
}

#colophon {
    background: @color-mozgray;
    color: #fff;

    a {
        color: lighten(@color-link, 30%);

        &:hover,
        &:focus,
        &:active,
        &:visited:hover,
        &:visited:focus,
        &:visited:active {
            color: lighten(@color-link, 20%);
            text-decoration: underline;
        }

        &:visited {
            color: lighten(desaturate(@color-link, 50%), 20%);
        }
    }
}

